Phase started: unnamed (index: 0, duration: 1s) 19:26:37(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:26:38(-0300)

--------------------------------------
Metrics for period to: 19:26:40(-0300) (width: 1.486s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 1357/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 29
  median: ...................................................................... 12.1
  p95: ......................................................................... 19.9
  p99: ......................................................................... 23.8
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 293.2
  max: ......................................................................... 802.1
  median: ...................................................................... 685.5
  p95: ......................................................................... 788.5
  p99: ......................................................................... 804.5


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 19:26:41(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 1357/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 29
  median: ...................................................................... 12.1
  p95: ......................................................................... 19.9
  p99: ......................................................................... 23.8
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 293.2
  max: ......................................................................... 802.1
  median: ...................................................................... 685.5
  p95: ......................................................................... 788.5
  p99: ......................................................................... 804.5
